# STS2-MultiplayerLimitBreak

./: .editorconfig  .gitignore  README.md  STS2-MultiplayerLimitBreak.csproj  mod_manifest.json  project.godot
src/: Const.cs  ModEntry.cs
src/Layout/: MerchantRoomLayoutPatches.cs  RestSiteRoomLayoutPatches.cs  TreasureRoomRelicLayoutPatches.cs
src/Network/: DifficultyScalingPatches.cs  GameplayRelevantModListPatches.cs  MultiplayerLimitPatches.cs  SerializationBitWidthPatches.cs  SteamLobbyMemberLimit.cs
src/Settings/: ModData.cs  ModSettings.cs  ModSettingsBootstrap.cs  ModSettingsLocalization.cs  RuntimeMultiplayerSettings.cs
src/Settings/Localization/ModSettings/: eng.json  zhs.json
